/*body {
  background-image: url(/story1.jpeg) no-repeat;
  background-size: 100%;
  background-position: center ;
}*/

.navbar-purple {
  background-color: #6a0dad; /* Example purple color */
  color: white; /* Adjust text color */
}

.btn-outline-light {
  border-color: white;
  color: white;
}

.dropdown-menu-custom {
  background-color: #f0f0f0; /* Example dropdown background color */
}

.box-container {
  display: flex; /* Align boxes in a line */
  justify-content: space-between; /* Space boxes evenly with space between them */
  flex-wrap: wrap; /* Allow boxes to wrap on smaller screens */
  margin: 50px auto; /* Margin to add space above and below containers */
  padding: 10px; /* Adjust padding for better spacing */
  max-width: 90%; /* Container width */
  gap: 20px; /* Space between boxes */
}

section {
  padding: 60px 14% 70px;
}

/* Ensure the section covers the full viewport height */
.home {
  position: relative;
  width: 100%;
  height: 100vh; /* Full viewport height */
  background-image: url('./story3.jpg'); /* Replace with your image path */
  background-size: cover; /* Cover the section */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; /* Prevent image repetition */
  color: #fff; /* Text color to ensure readability on top of the image */
  display: flex;
  align-items: center; /* Center content vertically */
  justify-content: center; /* Center content horizontally */
  text-align: center; /* Center text horizontally */
}

.home-text {
  position: relative; /* Position relative to ensure it's on top of the background image */
  z-index: 1; /* Ensure text is above the background image */
}

.home-text h1, .home-text p {
  margin: 0;
}

.home-text h1 {
  font-size: 3rem; /* Adjust font size as needed */
  line-height: 1.2;
}

.home-text p {
  font-size: 1.2rem; /* Adjust font size as needed */
  margin-top: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  background-color: #ff6f61; /* Adjust button color */
  color: #fff; /* Button text color */
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #ff3b30; /* Adjust hover color */
}
/* Ensure general styling for the section */
/* General styling for the section */
.new-product {
  padding: 20px; /* Padding around the section */
  background-color: #f9f9f9; /* Background color for section */
}

/* Ensure each h1 starts on a new line with additional spacing */
.new-product h1 {
  font-size: 2.5rem; /* Size of the heading */
  font-family: 'Arial', sans-serif; /* Font style */
  font-weight: bold; /* Bold text */
  color: #333; /* Dark color */
  text-align: center; /* Center align text */
  margin: 40px 0; /* Margin around heading to add space above and below */
  padding-left: 15px; /* Padding to the left */
  padding-right: 15px; /* Padding to the right for symmetry */
  border-left: 5px solid #ff6f61; /* Decorative left border */
  text-transform: uppercase; /* Uppercase text */
  letter-spacing: 1px; /* Spacing between letters */
  position: relative; /* Positioning context for pseudo-element */
  line-height: 1.2; /* Line height for better spacing */
  display: inline-block; /* Allow for border and centering */
}

/* Add a decorative line below the heading */
.new-product h1::after {
  content: ""; /* Empty content for the pseudo-element */
  display: block; /* Make it a block-level element */
  width: 100%; /* Full width of the h1 element */
  height: 2px; /* Thickness of the line */
  background-color: #ff6f61; /* Line color */
  position: absolute; /* Position relative to the h1 element */
  left: 0; /* Align with the left edge of the h1 */
  bottom: -10px; /* Position the line below the h1, adjust as needed */
}

/* Flexbox container for heading and image grid */
.section-wrapper {
  margin-bottom: 40px; /* Margin below each section */
}

/* Grid layout for images */
.image-grid {
  display: grid; /* Use grid layout */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive columns */
  gap: 20px; /* Space between images */
}

/* Styling for individual image items */
.image-item {
  overflow: hidden; /* Hide overflow to maintain aspect ratio */
  border-radius: 8px; /* Rounded corners */
  background-color: #fff; /* Background color for image container */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for image container */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth scaling and shadow effect */
}

/* Styling for images to make them fit within their container */
.image-item img {
  width: 100%; /* Make image responsive */
  height: auto; /* Maintain aspect ratio */
  display: block; /* Remove inline spacing */
  transition: transform 0.3s ease; /* Smooth scaling effect */
}

/* Optional: Hover effect for images */
.image-item:hover {
  transform: scale(1.05); /* Slightly scale up on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhance shadow effect on hover */
}

.centre-text h2 {
  text-align: center;
  font-size: var(--h2-font);
  font-weight: 800;
  color: var(--text-color);
  gap: 0;
}

.new-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 4.5rem;
  text-align: center;
}

.row {
  position: relative;
  width: 100%; /* Ensure the boxes fill the available width */
  max-width: 300px; /* Set a maximum width for the boxes */
  height: 350px; /* Set a fixed height for the boxes */
  overflow: hidden; /* Hide any overflow from the images */
  display: flex;
  align-items: center;
  justify-content: center;

}

.row img {
  width: 100%;
  height:100%; /* Maintain the aspect ratio of the image */
  object-fit: cover; /* Ensure the image covers the container without distortion */
  /*margin-bottom: 15px;*/
  display: block;
}

.row h4 {
  font-size: 14px;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-weight: 400;
  transition: all 0.5s ease;
}

.row h4:hover {
  color: var(--main-color);
}

.row h5 {
  color: var(--other-color);
  font-size: var(--p-font);
  font-weight: 600;
}

.top {
  position: absolute;
  top: 20px;
  left: 0;
  height: 30px;
  width: 60px;
  color: var(--bg-color);
  background: var(--main-color);
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.row .bbtn a {
  position: absolute;
  bottom: 65px;
  left: 0;
  right: 0;
  padding: 13px;
  background: rgba(0, 0, 0, 0.8);
  color: var(--bg-color);
  transition: opacity 0.5s;
  opacity: 0;
}

.row:hover .bbtn a {
  opacity: 1;
}

.para {
  font-size: 20px;
  font-weight: 600;
  margin-left: 120px;
}

.add-btn {
  padding: 12px 16px;
  background: rgb(176, 57, 77);
  color: var(--bg-color);
  font-size: 16px;
  font-weight: 540;
  text-transform: uppercase;
  border-radius: 30px;
  transition: all 0.5s ease;
  margin-left: 124px;
  margin-top: 10px;
  cursor: pointer;
}

.add-btn:hover {
  background: var(--2nd-color);
}

.blog-img2 {
  width: 100%;
  height: auto;
}

.blog-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 4.5rem;
}

.box-img:hover img {
  transform: scale(1.1);
}

.para2 {
  padding-top: 12px;
}

.in-bxx {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.in-text p {
  color: var(--other-color);
  font-size: 15px;
  font-weight: 500;
}

.in-icon i {
  vertical-align: middle;
  color: var(--other-color);
  font-size: 25px;
  margin-right: 8px;
}

.in-icon a {
  color: var(--other-color);
  font-size: 15px;
  font-weight: 500;
}

.main-box h3 {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  transition: all 0.5s ease;
  cursor: pointer;
}

.main-box h3:hover {
  color: var(--main-color);
}

/* Contact */
.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2.5rem;
  background: #272829;
}

.contact-box h4 {
  margin-bottom: 1.5rem;
  font-size: 18px;
  color: var(--bg-color);
}

.contact-box li {
  margin-bottom: 18px;
}

.contact-box li a {
  display: block;
  color: #999999;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.5s ease;
}

.contact-box li a:hover {
  transform: translateX(-7px);
  color: var(--main-color);
}

.contact-box h5 {
  font-size: 16px;
  font-weight: 600;
  color: #999999;
}

.social {
  display: flex;
  margin-top: 1.8rem;
}

.social i {
  height: 37px;
  width: 37px;
  background: transparent;
  border: 2px solid var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 20px;
  margin-right: 1.1rem;
  color: var(--main-color);
  transition: all 0.5s ease;
}

.social i:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transform: scale(1.1);
}

.end-text p {
  text-align: center;
  background: #272829;
  color: var(--other-color);
  font-size: 15px;
  letter-spacing: 1px;
  padding: 20px;
}

.scroll-top {
  position: fixed;
  bottom: 2.3rem;
  right: 2.3rem;
}

.scroll-top i {
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 22px;
  padding: 12px;
  border-radius: 30px;
}

/* Media Queries */
@media (max-width: 1200px) {
  header {
      padding: 12px 3%;
  }
  section {
      padding: 40px 3% 50px;
  }
}

@media (max-width: 920px) {
  #menu-icon {
      display: block;
  }
  .navbar {
      position: absolute;
      top: -800px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      background: var(--main-color);
      transition: all 0.5s ease;
  }
  .navbar a {
      display: block;
      padding: 5px;
      margin: 15px;
      font-size: 20px;
      font-weight: 600;
  }
  .navbar a:hover {
      color: var(--bg-color);
  }
  .navbar.active {
      top: 100%;
  }
}

@media (max-width: 640px) {
  :root {
      --big-font: 3.8rem;
      --h2-font: 2rem;
      --p-font: 1.1rem;
  }
  .home-text h1 {
      line-height: 1.1;
  }
  .home {
      height: 85vh;
  }
}
