/* Reset some default styling
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
/* body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
} */

/* Container styling */
/* .container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
} */

/* Heading styling */
/* h1 {
    margin-bottom: 20px;
    font-size: 26px;
    color: #333;
} */

/* Input fields styling */
/* input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 12px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    outline: none;
} */

/* Submit button styling */
/* .sub {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.sub:hover {
    background-color: #45a049;
} */

/* Link styling */
/* a {
    display: block;
    margin-top: 15px;
    color: #4CAF50;
    font-size: 14px;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.input-field input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255,.2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}
.input-field input::placeholder{
    color: #fff;
}
.input-field i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translate(-50%);
    font-size: 20px;
0}
   */

   /* Reset some default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container styling */
.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
}

/* Heading styling */
h1 {
    margin-bottom: 20px;
    font-size: 26px;
    color: #333;
}

/* Input container for styling with icons */
.input-field {
    align-items: center;
    position: relative;
    margin: 20px 0;
}

/* Input fields styling */
.input-field {
    position: relative; /* Allows positioning the icon inside the input field */
    margin-bottom: 20px;
    align-items: flex-end;
}
  
.input-field i{
    position: absolute;
    right: 20px;
    top: 54%;
    transform: translate(-54%);
    font-size: 20px;
}
  
.input-field input {
    width: 100%; /* Full width for the input */
    padding: 10px 10px 10px 40px; /* Adds left padding to avoid overlap with the icon */
    border-radius: 5px; /* Rounded corners for the input field */
    border: 1px solid #ccc; /* Border around the input */
    outline: none; /* Removes the default outline */
}
  
.input-field input::placeholder {
    color: #ccc; /* Placeholder color */
}

/* Submit button styling */
.sub {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.sub:hover {
    background-color: #45a049;
}

/* Link styling */
a {
    display: block;
    margin-top: 15px;
    color: #4CAF50;
    font-size: 14px;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Adjustments to match background styling */
body.dark-theme .input-field input {
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    color: #fff;
}

body.dark-theme .input-field input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

body.dark-theme .input-field i {
    color: #fff;
}
