<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Your Own Story</title>
  <style>
    /* General Body Styling */
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    /* Centering the container */
    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    /* Form Styles */
    form div {
      margin-bottom: 15px;
    }

    label {
      font-weight: bold;
      margin-bottom: 5px;
      display: inline-block;
      color: #333;
    }

    input[type="text"],
    textarea,
    select {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f2f2f2;
    }

    input[type="text"]:focus,
    textarea:focus,
    select:focus {
      border-color: #4CAF50;
      outline: none;
      background-color: #fff;
    }

    textarea {
      height: 150px;
      resize: vertical;
    }

    /* Submit Button Styling */
    button {
      width: 100%;
      padding: 15px;
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
    }

    /* Media Queries for Mobile Devices */
    @media (max-width: 768px) {
      .container {
        width: 90%;
      }

      button {
        font-size: 14px;
        padding: 12px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Create Your Story</h2>
    <form id="storyForm">
      <div>
        <label for="title">Title</label>
        <input type="text" id="title" name="title" required>
      </div>
      
      <div>
        <label for="genre">Genre</label>
        <select id="genre" name="genre" required>
          <option value="adventure">Adventure</option>
          <option value="fantasy">Fantasy</option>
          <option value="mystery">Mystery</option>
          <option value="horror">Horror</option>
          <!-- Add more genres as needed -->
        </select>
      </div>
      
      <div>
        <label for="content">Story Content</label>
        <textarea id="content" name="content" required></textarea>
      </div>
  
      <button type="submit">Submit Story</button>
    </form>
  </div>

  <script src="/path/to/your/javascript/file.js"></script>
</body>
</html>
