<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Book</title>
    <style>
        body {
            font-family: 'Garamond', serif; /* Classic serif font for a vintage feel */
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: url('https://i.pinimg.com/originals/16/12/3c/16123c5324af39ec62dcff7abd061c3c.gif') no-repeat center center fixed; /* New background image */
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Book container */
        .book-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8); /* Transparent effect on the book background */
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            padding: 20px;
        }

        /* Book structure */
        .book {
            position: relative;
            width: 70vw;
            height: 80vh;
            perspective: 2000px;
        }

        /* Pages */
        .page {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('images/parchment-texture-soft.jpg'); /* Default parchment texture */
            background-size: cover;
            padding: 40px;
            box-sizing: border-box;
            border: 2px solid #d3b185; /* Softer gold border */
            backface-visibility: hidden;
            transform-origin: left;
            transition: transform 1s ease-in-out;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

      
        /* Back of the page */
        .page-back {
            background: url('images/parchment-texture-soft-back.jpg'); /* Lighter back parchment texture */
            background-size: cover;
            transform: rotateY(-180deg);
        }

        /* Flipping animation */
        .page.flipped {
            transform: rotateY(-180deg);
        }

        /* Old-timey scroll effect */
        .page:before {
            content: '';
            position: absolute;
            top: -10px;
            bottom: -10px;
            left: -20px;
            right: -20px;
            background: radial-gradient(ellipse at top, rgba(0,0,0,0.1), transparent), radial-gradient(ellipse at bottom, rgba(0,0,0,0.1), transparent);
            border-radius: 30px; /* Curl effect on the edges */
            pointer-events: none;
            z-index: -1;
            box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
        }

        /* Text and image container inside the page */
        .page-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .page h2 {
            font-size: 2.6em;
            margin-bottom: 20px;
            color: #5a4b3b; /* Warm brown color for the header */
            text-align: center;
            text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.6);
            font-family: 'Cinzel Decorative', serif;
        }

        .page p {
            line-height: 1.8;
            font-size: 0.9em;
            color: #5b4636; /* Warmer brown for text */
            text-align: justify;
            max-width: 45%; /* Limit width of text */
            font-family: 'Garamond', serif;
        }

        .page img {
            max-width: 80%; /* Image takes up 50% of the width */
            height: 70%; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners for images */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            object-fit: cover;
            position: absolute; /* Positioning to allow corner alignment */
            bottom: 43px;
            right: 98px; /* Adjust as needed */
            margin: 0; /* Remove margin to ensure positioning */
        }

        /* Navigation buttons */
        .navigation-buttons {
           position: fixed; /* Use fixed to keep the buttons at the bottom even if the page scrolls */
           bottom: -70px; /* Distance from the bottom of the page */
           left: 50%; /* Move the buttons to the horizontal center of the page */
           transform: translateX(-50%); /* Adjust to exactly center by translating left by 50% of the container's width */
           display: flex; /* Allows space between buttons */
           gap: 30px; /* Space between buttons */
           z-index: 1000; /* Ensure the buttons are on top of other content */
}


        button {
            font-size: 1.5em;
            padding: 12px 25px;
            background: linear-gradient(90deg, #5087c6, #6e9fde); /* Calming blue gradient */
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            font-family: 'Cinzel Decorative', serif;
        }

        button:hover {
            background: linear-gradient(90deg, #6e9fde, #a0c9f0); /* Lighter blue gradient */
            transform: scale(1.05);
        }

        button:active {
            transform: scale(0.95);
        }

        /* Stylish share button styles */
/* Stylish share button styles */
.share-button {
    position: fixed;
    bottom: 2px;
    right: 20px;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #6e7fdb, #9f82ce);
    padding: 10px 20px;
    border-radius: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease;
}

.share-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff30;
    border-radius: 50%;
}

.share-button span {
    font-size: 1.2em;
    color: #fff;
    font-weight: 500;
}

.share-button:hover {
    transform: scale(1.1);
    background: linear-gradient(135deg, #84a9ff, #b69ce5);
}
    </style>
</head>
<body>
    <div class="book-container">
        <div class="book">
            <!-- Front of Page 1 -->
            <div class="page" id="page1">
                <h2>Chapter 1: The Beginning</h2>
                <div class="page-content">
                    <p id="text1">
                      Nightmares are disturbing dreams that provoke feelings of fear, anxiety, or distress, often waking the dreamer abruptly. These vivid dreams occur during REM sleep, the most intense stage of dreaming, and can leave a lingering sense of unease long after waking. Nightmares can be triggered by various factors, including stress, trauma, illness, medication, or even eating certain foods before bed. While anyone can experience them, they are most common in children.

The content of nightmares varies widely but often reflects personal fears or unresolved anxieties. For a child, it may involve imaginary creatures or being chased by a monster. For adults, nightmares tend to revolve around real-life concerns—failing at work, losing a loved one, or confronting personal fears. Despite the different forms these dreams take, they all share a common trait: a powerful emotional response that can leave the dreamer feeling shaken.
                    </p>
                    <!-- <img src="./adv1.jpeg" alt="Chapter 1 Image"> -->
                     <img src="https://i.pinimg.com/564x/16/a6/95/16a695cb1d31be4ed49c8cbcdc55b28d.jpg" alt="">
                </div>
            </div>

            <!-- Back of Page 1 -->
            <div class="page page-back" id="page1-back">
                <p>
                  “Princess Bubblegum”, although often portrayed as kind and diplomatic, has her own complicated story. As the ruler of the Candy Kingdom, she is a brilliant scientist, but her pragmatic and sometimes morally questionable decisions reflect her desire to maintain order and protect her people. Finn initially has a crush on her, but as he matures, his feelings evolve, especially after meeting Flame Princess, another love interest with a fiery personality.
                 
                  Marceline the Vampire Queen, a thousand-year-old vampire with a rockstar persona, is one of Finn and Jake’s closest friends. She has a deep emotional history, especially with the Ice King, who, before losing his sanity, was like a father figure to her. Marceline’s past is slowly revealed throughout the series, showing her as a deeply complex character struggling with abandonment, her immortal life, and her relationships.   
                </p>
            </div>

            <!-- Front of Page 2 -->
            <div class="page" id="page2">
                <h2>Chapter 2: The Journey</h2>
                <div class="page-content">
                    <p id="text2">
                      Nightmares can be linked to real-life events, especially for individuals who have experienced trauma. People with post-traumatic stress disorder (PTSD) often suffer from recurring nightmares, reliving traumatic events in their dreams. These nightmares can feel overwhelming and make it difficult to move past the trauma. Others may experience nightmares during stressful periods, like a major life change, relationship problems, or work pressures.

Psychologically, nightmares may serve a purpose by allowing the mind to process unresolved emotions or fears. By confronting these fears in dreams, some believe individuals can better cope with them in real life. However, when nightmares become too frequent or distressing, they can lead to sleep disturbances, insomnia, or daytime anxiety. In these cases, the condition is known as nightmare disorder and may require professional treatment.

Treatment options for frequent nightmares include cognitive behavioral therapy (CBT), which helps individuals confront and reduce the impact of their nightmares.
                    </p>
                    <!-- <img src="./adv2.jpeg" alt="Chapter 2 Image"> -->
                     <img src="https://i.pinimg.com/564x/ee/5f/14/ee5f14b0113daec00374e454188ddd9d.jpg" alt="">
                </div>
            </div>

            <!-- Back of Page 2 -->
            <div class="page page-back" id="page2-back">
                <p>
                  The series is filled with humor, quirky side characters, and surreal moments, but it also delves into deep and emotional storytelling. Themes of friendship, sacrifice, and existential reflection are woven into the narrative. Finn’s journey is marked by a gradual coming-of-age story, where he learns to deal with the complexities of life, not just through heroism, but through empathy and understanding.

                  In the later seasons, the series explores more philosophical themes, including the nature of existence, life, and death. One of the central figures in these discussions is “BMO”, a sentient gaming console and robot who often contemplates life and what it means to have a purpose.
                        </p>
            </div>
             <!-- Front of Page 3-->
             <div class="page" id="page1">
              <h2>Chapter 3: The Conclusion</h2>
              <div class="page-content">
                  <p id="text3">
                    Techniques like relaxation exercises, meditation, and creating a calming bedtime routine can also help manage nightmares. For those with PTSD, specific therapies or medications might be necessary to alleviate the intensity of the dreams.

Children often experience nightmares as part of their development and typically outgrow them. Parents can help by providing comfort, reassurance, and creating a safe, peaceful bedtime environment. Nightlights, calming bedtime routines, and gentle reassurance can make nighttime less intimidating.

Though frightening, nightmares are a normal part of the sleep cycle. By addressing the underlying causes, such as stress or trauma, individuals can manage their nightmares and improve the quality of their sleep.

                  </p>
                  <!-- <img src="./adv1.jpeg" alt="Chapter 1 Image"> -->
                   <img src="https://i.pinimg.com/originals/33/fa/b7/33fab7ee9c9507ea5f5c234c1533dd53.gif" alt="">
              </div>
          </div>

          <!-- Back of Page 3 -->
          <div class="page page-back" id="page1-back">
              <p>
                  It was a place where stories were born, and every being had a tale to tell. The first tale we share is about a humble village, nestled between the mountains.
              </p>
          </div>

    <!-- Navigation Buttons -->
    <div class="navigation-buttons">
        <button id="prevBtn">Previous</button>
        <button id="nextBtn">Next</button>
    </div>
    <!-- Stylish Share Button HTML -->
    <div class="share-button" id="shareBtn">
      <div class="share-icon">
          <img src="https://img.icons8.com/ios-filled/50/ffffff/share.png" alt="Share Icon">
      </div>
      <span>Share</span>
  </div>
  <div id="google_element"></div> <!-- Google Translate Widget will render here -->


  <!-- Google Translate API Script -->
  <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
  <script>
      // Load Google Translate
      function loadGoogleTranslate() {
          new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_element');
      }
  
      // Initialize page array and set currentPage to 0
      const pages = document.querySelectorAll('.page');
      let currentPage = 0;
      let isSpeaking = false; // Track whether audio is currently playing
      let utterance; // Store the utterance object
  
      // Function to update page visibility
      function updatePages() {
          pages.forEach((page, index) => {
              if (index === currentPage || index === currentPage + 1) {
                  page.style.display = 'block';
              } else {
                  page.style.display = 'none';
              }
          });
      }
  
      // Initial display
      updatePages();
  
      // Next button event
      document.getElementById('nextBtn').addEventListener('click', () => {
          if (currentPage < pages.length - 1) {
              pages[currentPage].classList.add('flipped');
              currentPage += 1; // Move to the next page
              updatePages();
          }
      });
  
      // Previous button event
      document.getElementById('prevBtn').addEventListener('click', () => {
          if (currentPage > 0) {
              currentPage -= 1;
              pages[currentPage].classList.remove('flipped');
              updatePages();
          }
      });
  
      // Text-to-speech functionality with pause and resume on click
      document.addEventListener("click", () => {
          let textToSpeak;
  
          // Get text from the current page
          if (currentPage === 0) {
              textToSpeak = document.getElementById("text1").innerText;
          } else if (currentPage === 1) {
              textToSpeak = document.getElementById("text2").innerText;
          } else if (currentPage === 2) {
              textToSpeak = document.getElementById("text3").innerText;
          }
  
          // If speech is paused, resume it
          if (speechSynthesis.paused) {
              speechSynthesis.resume();
          } 
          // If speaking, pause it
          else if (isSpeaking) {
              speechSynthesis.pause();
          } 
          // If not speaking, start the speech
          else if (textToSpeak) {
              utterance = new SpeechSynthesisUtterance(textToSpeak);
              utterance.onstart = () => {
                  isSpeaking = true;
              };
              utterance.onend = () => {
                  isSpeaking = false;
              };
              speechSynthesis.speak(utterance);
          }
      });
  
      // Share functionality
      const shareBtn = document.getElementById('shareBtn');
  
      shareBtn.addEventListener('click', () => {
          // Check for Web Share API support
          if (navigator.share) {
              navigator.share({
                  text: 'Please read this great article: ',
                  url: 'https://www.google.com/'
              }).then(() => {
                  console.log('Thanks for sharing!');
              }).catch((err) => console.error(err));
          } else {
              // Fallback
              alert("The current browser does not support the share function. Please, manually share the link.");
          }
      });
  </script>
  </body>
  </html>